# review_Board

review_board/: pom.xml
review_board/src/main/java/com/: SpaBoardApplication.java
review_board/src/main/java/com/board/controller/: BoardController.java
review_board/src/main/java/com/board/mapper/: BoardMapper.java  BoardMapper.xml
review_board/src/main/java/com/board/service/: BoardService.java
review_board/src/main/java/com/board/vo/: BoardVo.java  GetBoardVo.java
review_board/src/main/java/com/configuration/: AdminAuthorize.java  CustomAuthenticationFailureHandler.java  SecurityConfiguration.java  SecurityUserService.java  SimplePasswordEncoder.java  UserAuthorize.java
review_board/src/main/java/com/member/controller/: MemberController.java
review_board/src/main/java/com/member/mapper/: MemberMapper.java  MemberMapper.xml
review_board/src/main/java/com/member/service/: MemberService.java
review_board/src/main/java/com/member/vo/: MemberVo.java
review_board/src/main/java/com/util/: Paginator.java
review_board/src/main/resources/: application.properties
review_board/src/main/webapp/WEB-INF/views/: admin.jsp  join.jsp  login.jsp  main.jsp  user.jsp
review_board/src/main/webapp/resources/css/: ckedit.css  star.css
review_board/src/test/java/com/board/: SpaBoardApplicationTests.java
