spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/SpaBoard?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


# 패키지 명을 생략할 수 있도록 alias 설정
#mybatis.type-aliases-package=com

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=mapper/*.xml

server.port=8080
# JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.profiles.include=oauth

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB 

file.dir=D:/file/