spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/SpaBoard?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


# 패키지 명을 생략할 수 있도록 alias 설정
#mybatis.type-aliases-package=com

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=mapper/*.xml

server.port=8080
# JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.profiles.include=oauth

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB 



spring.security.oauth2.client.registration.naversmart.client-id=YOUR_NAVER_CLIENT_ID
spring.security.oauth2.client.registration.naversmart.client-secret=YOUR_NAVER_CLIENT_SECRET
spring.security.oauth2.client.registration.naversmart.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naversmart.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naversmart.scope=name,email,profile_image
spring.security.oauth2.client.registration.naversmart.client-name=Naver
spring.security.oauth2.client.provider.naversmart.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naversmart.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naversmart.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naversmart.user-name-attribute=response